<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlopedia</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <h2>Petlopedia</h2>
        <input type="text" placeholder="Buscar mascotas">
        <button id="Sesion">Iniciar Sesion</button>
    </nav>
    <div id="principal">
        <main>
            <div class="tarjeta">
                <h1>Gato Atigrado</h1>
                <p>sustantivo</p>
                <p>Plural. Gatos</p>
                <p>Un gato con un pelaje que presenta rayas, puntos o patrones en
                    remolinos. Usualmente con una marca en forma de "M" en su frente.
                </p>
                <button id="boton1"><span id="conteo1">0</span>Me gusta</button>
            </div>
            <div class="tarjeta">
                <h1>Golden Retriever</h1>
                <p>sustantivo</p>
                <p>Plural. Golden Retrievers</p>
                <p>Una raza de perro amistosa, inteligente y devota, conocida por su pelaje dorado y su habilidad para
                    recuperar objetos sin dañarlos.</p>
                <button id="boton2"><span id="conteo2">0</span> Me gusta</button>
            </div>
        </main>
        <div class="contenedor">
            <p>Petlopedia esta definida por ti</p>
            <button id="definicion">Agregar Definicion</button>
        </div>

    </div>
</body>

</html>