body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #D4D4D4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0 60px 0 60px;

}

input {
    width: 50%;
    height: 20px;
}

nav>button,
.contenedor>button {
    color: white;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 0 1px 1px black;
}

nav>button {
    background-color: #1E91FF;
}

.contenedor>button {
    background-color: green;
}

#principal {
    display: flex;
    margin: 30px 30px 0 0;

}

main {
    display: grid;
    margin: 0 40px 0 60px;
    gap: 40px;
}

.tarjeta {
    border: 1px solid black;
    padding: 0 10px 10px 10px;
}

#boton1,
#boton2 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 80px;
    gap: 2px;
    box-shadow: 0 2px 2px black;
}

#definicion {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 240px;
}

.contenedor {
    display: inline;
    border: solid black 1px;
    width: 450px;
    height: 100px;
    padding: 0 0 0 10px;
}