<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me gusta</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

</head>

<body>
    <nav>
        <h1>Network</h1>
    </nav>
    <h1>Your Feed</h1>

    <main>
        <div id="content">

            <div class="tarjetas">
                <div>
                    <h1>ELRubiusOMG</h1>
                    <p> Acabo de subir mi nuevo
                        <a href="https://www.youtube.com/watch?v=b6OFGGEbf00"><span>video</span></a> vayan a mi canal
                        a verlo.
                    </p>
                </div>
                <div class="tarjetas2">
                    <p><span id="conteo1">0</span> like(s)</p>
                    <button id="like1">like</button>
                </div>
            </div>
            <div class="tarjetas">
                <div>
                    <h1>Bon Jovi</h1>
                    <p>Acabo de terminar este <a
                            href="https://www.marvel.com/comics/series/35645/miles_morales_spiderman_2022_2023"><span>comic</span></a>,
                        denle un vistazo</p>

                </div>
                <div class="tarjetas2">
                    <p><span id="conteo2">0</span> like(s)</p>
                    <button id="like2">like</button>
                </div>
            </div>
            <div class="tarjetas">
                <div>
                    <h1>Elon Musk</h1>
                    <p>Acabo de escuchar este <a href="https://open.spotify.com/intl-es/album/64R3tRaDrsBL3DvBrHSx8C">
                            <span> album</span></a>. A quien mas le gusta?</p>

                </div>
                <div class="tarjetas2">
                    <p><span id="conteo3">0</span> like(s)</p>
                    <button id="like3">like</button>
                </div>

            </div>


        </div>
        <aside><img src="img/foto.jpeg" alt="foto perfil">
            <h1>Alejandro Bordon</h1>
        </aside>
    </main>

</body>

</html>