nav {

  background-color: #333;
  color: white;
  padding: 10px;
  margin: 0;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;

}

body>h1 {
  text-align: left;
  margin-left: 400px;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

button {
  background-color: #FFD800;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 60px;
  height: 40px;
}

aside {
  flex: 1;
  max-width: 300px;
  text-align: center;
  order: 1;

  height: 280px;
  margin-right: 25px;
}

#content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  order: 2;

}

.tarjetas {
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
}

.tarjetas2 {
  display: flex;
  justify-content: center;
  margin-left: 10px;
  gap: 10px;
}

#content>div,
aside {
  border: 2px solid black;
  padding: 10px;

  border-radius: 4px;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 2px solid black;
  margin-top: 50px;
}